<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            display: flex;
            justify-content: space-evenly;
            margin: 20px;;
        }

        .circle{
            background-color: aqua;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            text-align: center;
            padding: 8px;
            box-sizing: border-box;
            font-size: 30px;
          margin: 10px auto;


        }

        .red{
            margin: auto;
            border:1px solid red;
            width: 200px; 
            
            
        }

        button{
            font-size: 17px;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="red">
            <div class="circle">
                <p id="timer">0</p>
            </div>

            <div class="flex">
                <button id="start">Start</button>
                <button id="stop">Stop</button>
                <button id="reset">Reset</button>
            </div>
        </div>
    </div>
</body>
<script>
    var timer=0;
    var interval;
    document.getElementById('start').addEventListener('click', (e)=>{
        
         timer = document.getElementById('timer').innerText;
         interval = setInterval(() => {
            timer++;
            document.getElementById('timer').innerText = timer;
            console.log(timer);

         },1000);

         
    });

    document.getElementById('stop').addEventListener('click', (e)=>{
        clearInterval(interval);

   });

   document.getElementById('reset').addEventListener('click', (e)=>{
    clearInterval(interval);

    document.getElementById('timer').innerText=0;

   });


</script>
</html>
document.getElementById('timer').value=0;
