<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: 100%;
        }

        .img-container{
            width: 50%;
            height: 300px;
            position: relative;
            margin: auto;

        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        button{
            position: absolute;
            font-size: 40px;
            padding: 0 10px;
            background-color: rgb(0,0,0,0.5);
            color: white;
            border-radius: 50%;
        }

        #right{
            right: 20px;
            top:45%;
        }

        #left{
            left: 20px;
            top:45%;
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="img-container">
            <button id="left"> < </button>
            <img id="image" src="images/1.jpg">
            <button id="right"> > </button>
        </div>
    </div>
</body>

<script>
    let images = ["http://127.0.0.1:5500/images/1.jpg", "http://127.0.0.1:5500/images/2.jpg", "http://127.0.0.1:5500/images/3.jpg", "http://127.0.0.1:5500/images/4.jpg", "http://127.0.0.1:5500/images/5.jpg"];
    document.getElementById('left').addEventListener('click', ()=>
    {
        let currentImage = document.getElementById('image').src;
        let currentIndex = images.indexOf(currentImage);
        console.log(currentImage);

        if(currentIndex > 0)
        {
            console.log("dcsd");
            document.getElementById('image').src = images[currentIndex - 1];
        }
    });

    document.getElementById('right').addEventListener('click', ()=>
    {
        let currentImage = document.getElementById('image').src;
        let currentIndex = images.indexOf(currentImage);
        if(currentIndex < images.length-1)
        {
            document.getElementById('image').src = images[currentIndex + 1];
        }
    });
</script>
</html>